// -------------------------
// Typography
// -------------------------

@font-family-sans-serif:  "MuseoSans", Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-weight:             300;

@font-size-base:          14px;
@font-size-large:         16px;
@font-size-small:         11px;

@font-size-h1:            40px;
@font-size-h2:            18px;
@font-size-h3:            14px;
@font-size-h4:            @font-size-base;
@font-size-h5:            @font-size-base;
@font-size-h6:            @font-size-base;

@line-height-base:        1.75;
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~21px

@headings-font-family:    @font-family-base;
@headings-font-weight:    350;
@headings-line-height:    1.1;
@headings-color:          inherit;





// -------------------------
// Color
// -------------------------

//Pantone Coated 507 C
@glad-pink:              rgb(213, 146, 170);
//Pantone Coated 437 C
@glad-brown:              rgb(123, 100, 105);

@link-color:            @glad-brown;
@link-hover-color:      darken(@link-color, 15%);