// -------------------------
// Typography
// -------------------------

@font-family-sans-serif:  Arial, sans-serif;
//@font-family-sans-serif:  "MuseoSans", Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-weight:             200;

@font-size-base:          15px;
@font-size-large:         16px;
@font-size-small:         11px;

@font-size-h1:            40px;
@font-size-h2:            18px;
@font-size-h3:            14px;
@font-size-h4:            @font-size-base;
@font-size-h5:            @font-size-base;
@font-size-h6:            @font-size-base;

@line-height-base:        1.75;
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~21px

@headings-font-family:    @font-family-base;
@headings-font-weight:    100;
@headings-line-height:    1.1;
@headings-color:          inherit;





// -------------------------
// Color
// -------------------------

//Pantone Coated 507 C
@glad-pink:              rgb(213, 146, 170);
//Pantone Coated 437 C
@glad-brown:              rgb(123, 100, 105);

//Pantone Coated 429
@glad-grey:         rgb(162, 170, 173);

//Pantone Coated 362
@glad-green:         rgb(80, 158, 47);

//Pantone Uncoated 430
@glad-grey-dark:         rgb(128, 137, 145);

//Pantone Coated 430
@glad-grey-dark-coated:         rgb(124, 135, 142);

@link-color:            @glad-grey-dark-coated;
@link-hover-color:      darken(@link-color, 15%);

@text-color: #52575a;